# MarkMello

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  FORK_CHANGES.md  MarkMello.sln  NOTICE.md  README.en.md  README.md  README.ru.md  VIRTUALIZATION-EXPERIMENT-FAILED.md  sample-applicate-broken.md  sample-applicate.md  sample.md
src/MarkMello.Applicate.Desktop/: ApplicateEditWorkspaceTemplate.cs  ApplicateMainWindow.cs  ApplicateMountPoints.cs  ApplicateSiblingMountBridge.cs  ApplicateViewerTemplate.cs  MarkMello.Applicate.Desktop.csproj  Program.cs  eslint.config.js  package-lock.json  package.json  vitest.config.ts
src/MarkMello.Applicate.Desktop/Activation/: ApplicateActivationArguments.cs  ApplicateActivationRequest.cs  ApplicateActivationRequestedEventArgs.cs  ApplicateForegroundWindowActivator.cs  ApplicateSingleInstanceService.cs
src/MarkMello.Applicate.Desktop/Diagnostics/: ApplicateTrace.cs
src/MarkMello.Applicate.Desktop/Editing/: ApplicateSession.cs  IApplicateSessionStore.cs  IOpenDocumentsService.cs  JsonApplicateSessionStore.cs  OpenDocument.cs  OpenDocumentsService.cs
src/MarkMello.Applicate.Desktop/Math/: ApplicateLenientLinkNormalizer.cs  ApplicateMarkdownDocumentRenderer.cs  ApplicateMathBlock.cs  ApplicateMathCodeFenceNormalizer.cs  ApplicateMathInline.cs  ApplicateMathLineBreaker.cs
src/MarkMello.Applicate.Desktop/RendererWeb/: tsconfig.json
src/MarkMello.Applicate.Desktop/RendererWeb/assets/: renderer.css  renderer.js
src/MarkMello.Applicate.Desktop/RendererWeb/src/: blockGeometryMeasurement.ts  documentWindow.ts  findBar.ts  findVisibleText.ts  frameYield.ts  heldOperationScrollPolicy.ts  hljsLanguage.ts  initialRenderPipeline.ts  legacyScrollWriter.ts  loadDocument.ts  mathRenderInit.ts  mathRenderQueue.ts  mermaidRender.ts  minimapCache.ts  minimapLayout.ts  minimapState.ts  modelActiveHeading.ts  modelMinimap.ts  modelRenderedContent.ts  performanceMarks.ts  renderedFindProjection.ts  renderer.ts  rendererDiagnostics.d.ts  schematicMinimap.ts  (+14 more)
src/MarkMello.Applicate.Desktop/Rendering/: ApplicateAirspaceCompositor.HostAdapters.cs  ApplicateAirspaceCompositor.cs  ApplicateBlockTextIndex.cs  ApplicateDocumentSwitchRevealCoordinator.cs  ApplicateHtmlDocument.cs  ApplicateHtmlDocumentTemplate.cs  ApplicateHtmlMarkdownRenderer.cs  ApplicateModeRevealCoverWindow.cs  ApplicateModeTransactionHostRouter.cs  ApplicateModeTransitionCapture.cs  ApplicateRenderedBodyCache.cs  ApplicateRenderedFindDomainState.cs  ApplicateRenderedFindTextIndex.cs  ApplicateRenderedFindTextProtocol.cs  ApplicateRendererDocumentCacheKeys.cs  ApplicateRendererReadinessService.cs  ApplicateRendererShellMode.cs  ApplicateSharedWebViewHost.cs  ApplicateSharedWebViewHostProvider.cs  ApplicateShellAssetBundleFactory.cs  ApplicateThemeSwitchRevealCoordinator.cs  ApplicateVirtualizationMode.cs  ApplicateWebAssetEmbedder.cs  ApplicateWebResourcePolicy.cs  IApplicateHostRevealIntents.cs  IApplicateHtmlMarkdownRenderer.cs  IApplicateSharedWebViewHost.cs  IApplicateSharedWebViewHostProvider.cs  IApplicateShellAssetBundleFactory.cs
src/MarkMello.Applicate.Desktop/Settings/: ApplicateRendererCoercingSettingsStore.cs
src/MarkMello.Applicate.Desktop/Themes/: ApplicateScrollBars.axaml
src/MarkMello.Applicate.Desktop/Views/: ApplicateAppAboutPanelView.cs  ApplicateDeferredHeadingUpdater.cs  ApplicateDocumentLayout.cs  ApplicateEditPreviewView.cs  ApplicateMarkdownDocumentView.cs  ApplicateMathPresenter.cs  ApplicateMotion.cs  ApplicateNativeWebView.cs  ApplicateRendererFailureView.cs  ApplicateRendererSurfaceTransition.cs  ApplicateTabsView.cs  ApplicateTocPanel.cs  ApplicateViewerView.cs  ApplicateWebMarkdownDocumentView.cs  ApplicateWebTaskToggleEventArgs.cs  ApplicateWrappingMathView.cs  WebViewHostScrollBarOverlay.cs
tests/MarkMello.Applicate.Tests/: ApplicateActivationArgumentsTests.cs  ApplicateAirspaceCompositorTests.cs  ApplicateAvaloniaTestApp.cs  ApplicateBlockTextIndexTests.cs  ApplicateDocumentLayoutTests.cs  ApplicateEditPreviewSyncTests.cs  ApplicateEditWorkspaceTemplateTests.cs  ApplicateHtmlDocumentTemplateTests.cs  ApplicateHtmlMarkdownRendererTests.cs  ApplicateHtmlShellTemplateTests.cs  ApplicateLenientLinkNormalizerTests.cs  ApplicateMainWindowBridgeTests.cs  ApplicateMarkdownDocumentRendererTests.cs  ApplicateMountPointsTests.cs  ApplicateProjectConfigurationTests.cs  ApplicateRenderedBodyCacheTests.cs  ApplicateRenderedFindDomainStateTests.cs  ApplicateRenderedFindTextIndexTests.cs  ApplicateRenderedFindTextProtocolTests.cs  ApplicateRendererAssetTests.cs  ApplicateRendererCoercingSettingsStoreTests.cs  ApplicateRendererFailureViewTests.cs  ApplicateRendererShellModeTests.cs  ApplicateSharedWebViewHostStateMachineTests.cs  ApplicateSiblingMountTests.cs  ApplicateSingleInstanceServiceTests.cs  ApplicateTabsViewTests.cs  ApplicateViewerViewTests.cs  ApplicateVirtualizationModeTests.cs  ApplicateWebAssetEmbedderTests.cs  ApplicateWebHostMessagingTests.cs  ApplicateWebMarkdownDocumentViewAirspaceTests.cs  ApplicateWebMarkdownDocumentViewShellModeTests.cs  ApplicateWebMinimapStateTests.cs  ApplicateWebResourcePolicyTests.cs  JsonApplicateSessionStoreTests.cs  MarkMello.Applicate.Tests.csproj  OpenDocumentsServiceTests.cs
tests/MarkMello.Applicate.Tests/Fakes/: FakeMainWindowVm.cs
tests/MarkMello.Domain.Tests/: MarkMello.Domain.Tests.csproj  MarkdownMathHealthAnalyzerTests.cs  ReadingPreferencesTests.cs  TaskListIdentityTests.cs
tests/MarkMello.Presentation.Tests/: DocumentMiniatureSnapshotTests.cs  DocumentMinimapBuildPolicyTests.cs  DocumentMinimapScrollMapperTests.cs  EditWorkspaceViewTests.cs  EditorSessionViewModelTests.cs  GitHubReleaseUpdateServiceTests.cs  GlobalUsings.cs  JsonSettingsStoreTests.cs  MainWindowOverlayTests.cs  MainWindowPlacementTests.cs  MainWindowViewModelTests.cs  MarkMello.Presentation.Tests.csproj  MarkdownDocumentViewTests.cs  MarkdownHtmlRenderingTests.cs  MarkdownLocalLinkResolverTests.cs  ReadingLayoutMetricsTests.cs  RenderMarkdownDocumentUseCaseTests.cs  TestDoubles.cs  UpdateDownloadProgressTests.cs
(+145 files in other folders)
