<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MarkMello.Applicate.Desktop</RootNamespace>
    <AssemblyName>MarkMello.Applicate</AssemblyName>
    <Product>MarkMello Applicate</Product>
    <Version>0.3.6-applicate</Version>
    <Authors>MarkMello contributors; Dmitry Denisenko (@applicate2628)</Authors>
    <Copyright>Original MarkMello: (c) 2026 MarkMello contributors; Applicate additions: (c) 2026 Dmitry Denisenko (@applicate2628)</Copyright>
    <ApplicationManifest>..\MarkMello.Desktop\app.manifest</ApplicationManifest>
    <ApplicationIcon>..\MarkMello.Presentation\Assets\Icons\markmello.ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <MarkMelloReleaseOwner Condition="'$(MarkMelloReleaseOwner)' == ''">applicate2628</MarkMelloReleaseOwner>
    <MarkMelloReleaseRepo Condition="'$(MarkMelloReleaseRepo)' == ''">MarkMello</MarkMelloReleaseRepo>
    <NoWarn>$(NoWarn);CA1822;CA1859</NoWarn>
    <!-- Perf (audit 2026-06-04, finding F2): pre-JIT managed assemblies on the
         RID-specific self-contained release publish to cut cold first-launch JIT
         cost (front-loaded ~9x at DI/assembly in the cold capture). Publish-only:
         a RID-less `dotnet build`/run ignores it, so the dev inner loop and
         runtime behavior are unchanged. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(MarkMelloDebugConsole)' == 'true'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Sylinko.CSharpMath.Avalonia" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RendererWeb\assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <AvaloniaResource Include="Themes\**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkMello.Application\MarkMello.Application.csproj" />
    <ProjectReference Include="..\MarkMello.Domain\MarkMello.Domain.csproj" />
    <ProjectReference Include="..\MarkMello.Infrastructure\MarkMello.Infrastructure.csproj" />
    <ProjectReference Include="..\MarkMello.Presentation\MarkMello.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MarkMelloReleaseOwner</_Parameter1>
      <_Parameter2>$(MarkMelloReleaseOwner)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MarkMelloReleaseRepo</_Parameter1>
      <_Parameter2>$(MarkMelloReleaseRepo)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MarkMelloReleaseAssetPrefix</_Parameter1>
      <_Parameter2>MarkMello.Applicate</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MarkMelloForkAuthor</_Parameter1>
      <_Parameter2>Dmitry Denisenko (@applicate2628)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MarkMelloRepositoryUrl</_Parameter1>
      <_Parameter2>https://github.com/applicate2628/MarkMello</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MarkMello.Applicate.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
