<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MarkMello.Applicate.Desktop</RootNamespace>
    <AssemblyName>MarkMello.Applicate</AssemblyName>
    <ApplicationManifest>..\MarkMello.Desktop\app.manifest</ApplicationManifest>
    <ApplicationIcon>..\MarkMello.Presentation\Assets\Icons\markmello.ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <MarkMelloReleaseOwner Condition="'$(MarkMelloReleaseOwner)' == ''">applicate2628</MarkMelloReleaseOwner>
    <MarkMelloReleaseRepo Condition="'$(MarkMelloReleaseRepo)' == ''">MarkMello</MarkMelloReleaseRepo>
    <NoWarn>$(NoWarn);CA1822;CA1859</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Sylinko.CSharpMath.Avalonia" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkMello.Application\MarkMello.Application.csproj" />
    <ProjectReference Include="..\MarkMello.Domain\MarkMello.Domain.csproj" />
    <ProjectReference Include="..\MarkMello.Infrastructure\MarkMello.Infrastructure.csproj" />
    <ProjectReference Include="..\MarkMello.Presentation\MarkMello.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MarkMelloReleaseOwner</_Parameter1>
      <_Parameter2>$(MarkMelloReleaseOwner)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MarkMelloReleaseRepo</_Parameter1>
      <_Parameter2>$(MarkMelloReleaseRepo)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
