<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MarkMello.Presentation.Tests</RootNamespace>
    <AssemblyName>MarkMello.Presentation.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MarkMello.Domain\MarkMello.Domain.csproj" />
    <ProjectReference Include="..\..\src\MarkMello.Infrastructure\MarkMello.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MarkMello.Presentation\MarkMello.Presentation.csproj" />
  </ItemGroup>

</Project>
